instance_name = ["hello", "hi"]

vpc_name = ["tech", "BIO", "AI"]

loop_name = {
    "owner1" = "me"
    "owner2" = "you"
    "owner3" = "all"
}

new_loop = {
    "owner4" = {
        "ami"           = "ami-0cff7528ff583bf9a",
        "instance_type" = "t2.micro",
        "name"          = "Kashish"
    }

    "owner5" = {
        "ami"           = "ami-0cff7528ff583bf9a",
        "instance_type" = "t2.micro",
        "name"          = "Kashish"
    }

    "owner6" = {
        "ami"           = "ami-0cff7528ff583bf9a",
        "instance_type" = "t2.micro",
        "name"          = "Kashish"
    }
}

bucket-loop = {
    "Dev"    = "Kashish"
    "Manage" = "Ishaan"
    "Debug"  = "Ajay"
}

new_vpc_name = [Kashish, Raj, Ansh]
